--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\mymalloc.o"
"..\obj\cjson.o"
"..\obj\bigiot.o"
"..\obj\millis.o"
"..\obj\spk_1.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\asr.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ld3320.o"
"..\obj\mp3.o"
"..\obj\sd.o"
"..\obj\spi1.o"
"..\obj\spi2.o"
"..\obj\led.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\spk_1.o"
--library_type=microlib --strict --scatter "..\OBJ\bigiot_ting.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32100E-EVAL\bigiot_ting.map" -o ..\OBJ\bigiot_ting.axf